<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_new_contact_form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/name_hint_text"
        android:inputType="textCapWords"
        android:autofillHints="name"
        />

    <EditText
        android:id="@+id/activity_new_contact_form_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/email_hint_text"
        android:inputType="textEmailAddress"
        android:autofillHints="email"
        />

    <EditText
        android:id="@+id/activity_new_contact_form_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/phone_hint_text"
        android:inputType="phone"
        android:autofillHints="phone"
        />

    <Button
        android:id="@+id/activity_new_contact_form_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/activity_new_contact_form_confirm_button"
        />



</LinearLayout>